name: Deploy to Vercel (Monorepo)

on:
  push:
    branches: [ main ]

env:
  NODE_VERSION: 20
  FRONTEND_DIR: frontend
  BACKEND_DIR: backend

jobs:
  deploy-vercel:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Create .env files from GitHub Secrets
        run: |
          echo "MONGODB_URI=${{ secrets.MONGODB_URI }}" > ${{ env.BACKEND_DIR }}/.env
          echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> ${{ env.BACKEND_DIR }}/.env
          echo "ADMIN_EMAIL=${{ secrets.ADMIN_EMAIL }}" >> ${{ env.BACKEND_DIR }}/.env
          echo "ADMIN_PASS=${{ secrets.ADMIN_PASS }}" >> ${{ env.BACKEND_DIR }}/.env
          echo "PORT=4000" >> ${{ env.BACKEND_DIR }}/.env
          echo "VITE_API_BASE=${{ secrets.VITE_API_BASE }}" > ${{ env.FRONTEND_DIR }}/.env
          echo "Created .env files for backend and frontend."

      - name: Install dependencies (frontend)
        run: |
          cd frontend
          npm ci

      - name: Deploy frontend to Vercel
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          working-directory: ./frontend
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
